{
  "name": "first",
  "version": "1.0.0",
  "description": "hackathon team project",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HTTP-201",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gy": "^0.0.0",
    "openai": "^4.88.0"
  }
}
